{
    "DbConnection": "Host=127.0.0.1;Port=32002;Pooling=true;Database=SGP;User Id=postgres;",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MercadoPagoIntegration": {
        "Token": "Bearer APP_USR-2308034990138285-071414-f3fc2a8acbc7d38bc62c70b30d73f990-1899463661",
        "UrlWebhook": "https://8d3d-2804-d45-c8d4-1200-451f-5ece-4aad-7cc9.ngrok-free.app/api/mercadoPago",
        "UserId": "1899463661",
        "ExternalPosId": "SUC001POS001"
    }
}